.container-home {
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: 64px 1fr 50px;
	grid-gap: 0px;
	grid-template-areas:
	    "header"
	    "content"
		"footer";
	max-width: 830px !important;
	padding: 0px 15px;
}

.home-content {
	padding-top: 60px;
}

.home-header{
	grid-template: "header";
	z-index: 2;
}
.container-home > .content {
	grid-template: "content";
	z-index: 1;
}
.footer {
	grid-template: "footer";
}

.text-white {
	color: #FFF;
}

.back-drop {
	z-index: 0;
	position: absolute;
	width: 100%;
	height: 200px;
	background-color: var(--brand);
	border-bottom: inset 2px rgba(0,0,0, 0.1);
}

.project-hover {
	box-shadow: 0px 2px 0px #CCC;
}
.project-hover.center-contents > .card-content {
	display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.empty-state {
	width: 350px;
    margin: auto;
    display: block;
}