@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400');

:root {
    --content-background: #e7ebee;
    --border-color: #cfdbe2;
    --card-border-color: #f1f1f1;
    --text-color: #515253;
    --text-muted: #6c757d;
    --text-more-muted: #D5D5D5;

    /* brand color */
    --brand: #008F95;
    --accent: #EB6E80;

    /* colors */
    /* https://coolors.co/f8ffe5-06d6a0-1b9aaa-ef476f-ffc43d */
    /* --neutral: #F8FFE5; */
    /*
    --success: #06D6A0;
    --information: #1B9AAA;
    --warning: #FFC43D;
    --danger: #EF476F;
	*/

    /* more standard colors */
    --success: #1abc9c;
    --information: #2980b9;
    --warning: #e67e22;
    --danger: #c0392b;
    
	--root-overflow: auto;
    --root-height: auto;
}

.log-type {
	font-size: 12px !important;
	font-weight: 500;
	border-radius: 3px;
	padding: 2px 5px;
	color: #FFF;
	text-align: center;
}

.text-warning {
	background-color: var(--warning);
}
.text-error {
	background-color: var(--danger);
}
.text-log {
	background-color: var(--information);
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 300;
}

*, :after, :before {
    box-sizing: border-box;
}

input, select, textarea {
    /*box-shadow: inset 0px 2px 1px 0px rgba(0,0,0,.05);*/
}

input:focus, select:focus, textarea:focus {
	outline: var(--accent) auto 5px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto','Open Sans','Helvetica',Helvetica,Arial,sans-serif;
  color: var(--text-color);
  overflow: var(--root-overflow);
}
.modal-open {
    overflow: hidden;
    position: fixed;
}
.root {
	overflow: var(--root-overflow);
    height: var(--root-height);
}

a {
	text-decoration: none;
	color: var(--text-color);
}

.container {
	min-height: 100vh;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: 80px 1fr 50px;
	grid-gap: 0px;
	grid-template-areas:
	    "header"
	    "content"
	    "footer";
}

.page-loader{
	min-height: 200px;
    font-size: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
}

/* UTILITY */
.rotate10deg {
	transform: rotate(-10deg);
}

.circle {
	border-radius: 1000px;
	background-color: #AAA;
	height: 20px;
	width: 20px;
    float: left;
    margin-right: 5px;
}

.pull-left {
	float: left;
}

.tag {
	padding: 5px;
    font-size: 80%;
    border-radius: 2px;
}
.font-md {
	font-size: 18px;
}
.text-small {
	font-size: 80%;
}
.text-muted {
	color: var(--text-muted);
}
.text-more-muted {
	color: var(--text-more-muted);
}
.vertical-align {
	display: flex;
    align-items: center;
}

.center {
	display: flex;
    align-items: center;
    justify-content: center;
}
.align-center {
	display: flex;
    justify-content: center;
	width: 100%;
}
.align-right {
	display: flex;
    align-items: right;
    flex-direction: row-reverse;
}
.pull-right {
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.full-width {
	width: 100%;
}
.full-height {
	height: 100%;
}

/* PAGE LAYOUT */

.header {
	grid-area: header;
	grid-template-columns: 64px 2fr 1fr;
	display: grid;
}

.content {
	grid-area: content;
	padding-bottom: 20px;
}

.footer {
	grid-area: footer;
	display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    height: 50px;
}

pre {
	background-color: #f7f7f7;
	border: 2px solid #EAEAEA;
	padding: 15px;
}

/* GRID */
.grid {
	display: grid;
	width: 100%;
	grid-gap: 10px;
	grid-template-columns: repeat(12, 1fr);
}
.grid-11 {
	grid-template-columns: repeat(11, 1fr);
}
.grid-10 {
	grid-template-columns: repeat(10, 1fr);
}
.grid-9 {
	grid-template-columns: repeat(9, 1fr);
}
.grid-8 {
	grid-template-columns: repeat(8, 1fr);
}
.grid-7 {
	grid-template-columns: repeat(7, 1fr);
}
.grid-6 {
	grid-template-columns: repeat(6, 1fr);
}
.grid-5 {
	grid-template-columns: repeat(5, 1fr);
}
.grid-4 {
	grid-template-columns: repeat(4, 1fr);
}
.grid-3 {
	grid-template-columns: repeat(3, 1fr);
}
.grid-2 {
	grid-template-columns: repeat(2, 1fr);
}
.grid-1 {
	grid-template-columns: repeat(1, 1fr);
}

div[class^="col-"]{
	display: flex;
}
.col-1 {
	grid-column: span 1;
}
.col-2 {
	grid-column: span 2;
}
.col-3 {
	grid-column: span 3;
}
/* span 1 of 3, offset to column 2 */
.col-3-2 {
	grid-column: span 1/3;
}
.col-4 {
	grid-column: span 4;
}
/* span 2 of 4, offset to column 2 */
.col-4-2 {
	grid-column: span 2/4;
}
.col-2-5 {
	grid-column: span 2/5;
}
.col-5 {
	grid-column: span 5;
}
.col-6 {
	grid-column: span 6;
}

.col-right {
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

/* LISTS */

/* TYPOGRAPHY */
strong {
	font-weight: 400;
}

.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
	justify-content: left;
}
.text-right {
	text-align: right;
	justify-content: right;
}
.text-300 {
	font-weight: 300;
}
.text-400 {
	font-weight: 400;
}
.text-600 {
	font-weight: 600;
}

.text-brand {
	color: var(--brand);
}

.text-accent {
	color: var(--accent);
}

.text-success {
	color: var(--success);
}

.text-information {
	color: var(--information);
}

.text-danger {
	color: var(--danger);
}

.background-content {
	background-color: var(--card-border-color);
}

.background-success {
	background-color: var(--success);
	color: #FFF;
}

.background-information {
	background-color: var(--information);
	color: #FFF;
}

.background-danger {
	background-color: var(--danger);
	color: #FFF;
}

/* IMAGES */
.circle-md {
	margin-right: 15px;
    width: 75px;
    height: 75px;
    padding: 2px;
    border-radius: 100px;
    border: 2px solid var(--border-color);
}
.circle-sm {
	margin-right: 15px;
	width: 50px;
	height: 50px;
    padding: 1px;
	border-radius: 100px;
    border: 2px solid var(--border-color);
}

.circle-xs {
	margin-right: 5px;
	width: 32px;
	height: 32px;
    padding: 1px;
	border-radius: 100px;
    border: 1px solid var(--border-color);
}

/* UTILITY */
.padding {
	padding: 15px;
}
.no-padding {
	padding: 0px;
}
.no-margin {
	margin: 0px;
}
.no-margin-top {
	margin-top: 0px;
}
.margin-left {
	margin-left: 10px;
}
.margin-right {
	margin-right: 10px;
}
.margin-top {
	margin-top: 10px;
}
.margin-bottom {
	margin-bottom: 10px;
}
.margin-left-more {
	margin-left: 25px;
}
.margin-right-more {
	margin-right: 15px;
}
.margin-top-more {
	margin-top: 15px;
}
.margin-bottom-more {
	margin-bottom: 15px;
}
.margin {
	margin: 10px;
}

dl {
	margin: 10px 5px;
	font-size: 15px;
}

dl dt, dl dd {
	display: inline;
}
dl dt {
	font-weight: 400;
}
dl dd {
	margin-left: 20px;
}

/* results */
.performance {
	padding: 0px;
	text-decoration: none;
	margin-bottom:0px;
}
.performance li {
	display: inline;
	background-color: var(--card-border-color);
	border-radius: 10px;
	padding: 8px 10px;
	margin-right: 5px;
	font-size: 13px;
	font-weight: 400;
}
.result-detail {
    margin-left: 10px;
	padding: 20px 24px;
	padding-right: 0px;
	border-left: 2px solid var(--border-color);
}
.result-detail .time-header {
	margin-top: 0px;
    position: absolute;
    top: -25px;
}

.resource-link {
	max-width: 200px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.dot {
	position: absolute;
	left: -33px;
    top: -22px;
	z-index: 6;
	width: 16px;
	height: 16px;
	border-radius: 100px;
	background-color: var(--border-color);
}

.header-value{
	max-width: 540px;
    overflow: hidden;
    text-overflow: ellipsis;
	white-space: nowrap;
	display: block;
}

.modal, .backdrop{
	position: fixed;
}
.modal.show{
	overflow: auto;
}
.modal.from-right.show {
    margin-left: 0%;
}
.modal.from-right {
    margin-top: 0%;
    margin-left: 25%;
}

.th {
	font-weight: 400;
	font-size: 14px;
}

.break-word {
	word-break: break-word;
}

/* phone */
@media (max-width: 599px) {

}

/* tablet - portrait */
@media (min-width: 600px) {
	.container {
		width: 100%;
		padding: 0px 15px;
	}

}


/* other */
@media (max-width: 768px) {
	.container {
		padding: 0px 15px;
	}

	.responsive .grid {
	    grid-template-columns: repeat(1, 1fr);
	}

	div[class^="col-"]{
		grid-column: span 1;
	}
}

@media (max-width: 900px) {

	.responsive .grid {
	    grid-template-columns: repeat(1, 1fr);
	}
	.hidden-small {
		display: none !important;
	}

	.show-small {
		display: block;
	}
}

/* tablet - landscape */
@media (min-width: 900px) {
	.container {
		max-width: 900px;
	}

	.show-small {
		display: none;
	}
}

/* tablet - desktop */
@media (min-width: 1200px) {
	.container {
		max-width: 1000px;
	}
}

