server {
   server_name machinable.io www.machinable.io;

   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;

   location / {
      # add_header Content-Type text/plain;
      # return 200 'ui';
      proxy_pass        http://127.0.0.1:5003/;
      proxy_redirect    off;

      proxy_set_header  Host            $host;
      proxy_set_header  X-Real-IP       $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 30;
      proxy_read_timeout 30;
   }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/machinable.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/machinable.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = machinable.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host ~ ^[^.]+\.machinable\.io$) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   listen 80;
   server_name machinable.io www.machinable.io;
    return 404; # managed by Certbot
}
